# SD

Kafka2clickhouse/: pom.xml
Kafka2clickhouse/src/main/scala/pers/ling/: Event.scala  EventProducer.scala  Main.scala
